.image-container[b-4xpicsu201] {
    display: flex;
    height: 400px;
    justify-content: center; /* Horizontally center the images */
    align-items: center; /* Vertically center the images */
}

    .image-container img[b-4xpicsu201] {
        margin: 2vw;
        height: auto;
        max-width: 100%;
    }

.overlay[b-4xpicsu201] {
    position: absolute;
    z-index: 2;
    width: 200%;
    height: 400px;
    background-image: url('images/grid2.png');
    background-repeat: repeat;
    animation: leftRight-b-4xpicsu201 90s linear infinite;
}

.hidden[b-4xpicsu201] {
    position: absolute;
    z-index: 3;
    width: 14in;
    height: 400px;
    border-left: 100vw solid white;
    border-right: 100vw solid white;
    background-color: transparent;
}



@keyframes leftRight-b-4xpicsu201 {
    0% {
        left: 0;
    }

    100% {
        left: -100%;
    }
}


header[b-4xpicsu201] {
    margin-top: 35px;
    margin-bottom: 35px;
}